<!DOCTYPE html>
<html>
    <head>
        <title>Axolotl</title>
    </head>
    <body>
        <div id = "header">
            <h1>Hi! (this website is still under development)</h1>
            <h2>I'm That One Axolotl, also called Axolotl or Ax</h2>
        </div>

        <h1 class = "topic">About me</h1>
        <img src="https://that-one-axolotl.github.io/images/Swimming-Axolotl.gif" alt="Swimming Axolotl" class = "topic-image"><br>

        <p>Hello, I'm That One Axolotl, a hobbyist programmer and freeskater, I also like gaming, my favorite is Hytale (aka the game that will never release).</p>
        <h2>Programming</h2>
        <p>One of my biggest hobbies is programming, though, I'm not very good at it, but I do like making random little python programs that are of no use to anyone, such as this amazing way to calculate pi, which picks a random number, checks if it matches that index in pi, and if so, adds it to the string, if not, it starts over, it would take my computer around 3*10^87 years to find just 100 digits, now thats what I call efficient! (please ignore the fact that I am setting the variable "true" to "False" just, just don't ask, its an inside joke, while were at it, just ignore all the bad code please)</p>
        <img src="https://that-one-axolotl.github.io/images/pythonpi.png" alt="my very bad python algorithm">

    </body>
</html>

<style>
    #header{
        position: absolute;
        top: 0;
        left: 0;
        background-color: royalblue;
        width: 100%;
        text-align: center;
    }
    .topic{
        text-align: center;
        margin-top: 175px;
        font-size: 50px;
    }
    .topic-image{
        display: block;
        margin: 0 auto;
        width: 500px;
    }
    h2{
        text-align: center;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
    img{
        display: block;
        margin: 0 auto;
    }
 
</style>